# Created on 2019-12-27T05:00:29.918
Picked up JAVA_TOOL_OPTIONS: -XX:MaxRAMPercentage=50 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms20m -Djava.security.egd=file:/dev/./urandom

# Created on 2019-12-27T05:00:35.137
WARNING: An illegal reflective access operation has occurred

# Created on 2019-12-27T05:00:35.137
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/home/user/.m2/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2019-12-27T05:00:35.138
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2019-12-27T05:00:35.138
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-12-27T05:00:35.138
WARNING: All illegal access operations will be denied in a future release

